#Text Types
#
#XACT: Text with explicit importance for accessibility.
#XBUT: Button
#XCKL: Checkbox
#XFLD: Field label
#XLNK: Hyperlink
#XMIT: Menu item (Menu item, either top-level like "File" or lower-level like "Save as...")
#XMSG: Message
#XRBL: Radio button
#XSEL: Selection (Values in a drop-down list, or a status. For example: "In Process", "Shipped" or "Open".)
#XTIT: Title (or heading) of a non-actionable user interface element like a column, wizard, or screen area.
#XTOL: Explanatory text for an UI element, such as a tooltip, input help.
#YINS: Instruction for a user, for example, a permanent text on a screen that introduces a group of fields.
#----------------------------------------------------------------------------------------------------------------------
#For text elements that are not supposed to be translated, use the text type NOTR
#----------------------------------------------------------------------------------------------------------------------
#Recommended pattern
#
#<TextType>:<AdditionalContextInformation>
#If there is a maximum length restriction, please indicate as shown below.
#<TextType>,<MaximumLength>:<AdditionalContextInformation>
#----------------------------------------------------------------------------------------------------------------------
# This is the resource bundle for product-catalog
# __ldi.translation.uuid=f4f32711-1590-11e8-b566-0800200c9a66
#----------------------------------------------------------------------------------------------------------------------
#XTIT: Name
name=Name

#XTIT: Description
description=Beschreibung


#XTIT: Price
price=Preis

#XTIT: Price per Unit
pricePerUnit=St\u00FCckpreis

#XTIT: Currency
currency=W\u00E4hrung

#XTIT: Price Range
priceRange=Preisklasse

#XTIT: Price Range Indicator
priceRangeIndicator=Preisklassenindikator

#XTIT: Height
height=H\u00F6he

#XTIT: Width
width=Breite

#XTIT: Depth
depth=Tiefe

#XTIT: Dimension Unit
dimensionUnit=Ma\u00DFeinheit

#XTIT: Supplier
supplier=Lieferant

#XTIT: Product Stock
productStock=Produktlagerbestand

#XTIT: Product
product=Produkt

#XTIT: Product (Plural)
product_Plural=Produkte

#XTIT: Category Name
categoryName=Kategoriename

#XTIT: Stock
stock=Lagerbestand

#XTIT: Stock Availability
stockAvailability=Lagerverf\u00FCgbarkeit

#XTIT: Quantity
quantity=Menge

#XTIT: Minimum Stock
minimumStock=Mindestlagerbestand

#XTIT: Availability
availability=Verf\u00FCgbarkeit

#XTIT: Availability indicator
availabilityIndicator=Verf\u00FCgbarkeitsindikator

#XTIT: General Information
generalInformation=Allgemeine Informationen

#XTIT: Technical Data
technicalData=Technische Daten

#XTIT: Product Details
productDetails=Produktdetails

#XTIT: Administrative Data
administrativeData=Administrative Daten

#XTIT: Supplier Name
supplierName=Lieferantenname
