#Text Types
#
#XACT: Text with explicit importance for accessibility.
#XBUT: Button
#XCKL: Checkbox
#XFLD: Field label
#XLNK: Hyperlink
#XMIT: Menu item (Menu item, either top-level like "File" or lower-level like "Save as...")
#XMSG: Message
#XRBL: Radio button
#XSEL: Selection (Values in a drop-down list, or a status. For example: "In Process", "Shipped" or "Open".)
#XTIT: Title (or heading) of a non-actionable user interface element like a column, wizard, or screen area.
#XTOL: Explanatory text for an UI element, such as a tooltip, input help.
#YINS: Instruction for a user, for example, a permanent text on a screen that introduces a group of fields.
#----------------------------------------------------------------------------------------------------------------------
#For text elements that are not supposed to be translated, use the text type NOTR
#----------------------------------------------------------------------------------------------------------------------
#Recommended pattern
#
#<TextType>:<AdditionalContextInformation>
#If there is a maximum length restriction, please indicate as shown below.
#<TextType>,<MaximumLength>:<AdditionalContextInformation>
#----------------------------------------------------------------------------------------------------------------------
# This is the resource bundle for product-catalog
# __ldi.translation.uuid=f4f32711-1590-11e8-b566-0800200c9a66
#----------------------------------------------------------------------------------------------------------------------
#XTIT: Name
name=Name

#XTIT: Description
description=Description

#XTIT: Price
price=Price

#XTIT: Price per Unit
pricePerUnit=Price per Unit

#XTIT: Currency
currency=Currency

#XTIT: Price Range
priceRange=Price Range

#XTIT: Price Range Indicator
priceRangeIndicator=Price Range Indicator

#XTIT: Height
height=Height

#XTIT: Width
width=Width

#XTIT: Depth
depth=Depth

#XTIT: Dimension Unit
dimensionUnit=Dimension Unit

#XTIT: Supplier
supplier=Supplier

#XTIT: Product Stock
productStock=Product Stock

#XTIT: Product
product=Product

#XTIT: Product (Plural)
product_Plural=Products

#XTIT: Category Name
categoryName=Category Name

#XTIT: Stock
stock=Stock

#XTIT: Stock Availability
stockAvailability=Stock Availability

#XTIT: Quantity
quantity=Quantity

#XTIT: Minimum Stock
minimumStock=Minimum Stock

#XTIT: Availability
availability=Availability

#XTIT: Availability indicator
availabilityIndicator=Availability Indicator

#XTIT: General Information
generalInformation=General Information

#XTIT: Technical Data
technicalData=Technical Data

#XTIT: Product Details
productDetails=Product Details

#XTIT: Administrative Data
administrativeData=Administrative Data

#XTIT: Supplier Name
supplierName=Supplier Name
