# cloud-samples-catalog

./: .gitignore  README.md  index.cds  mta.yaml  package.json
_i18n/: i18n.properties  i18n_de.properties  i18n_en.properties
app/: Gruntfile.js  neo-app.json  package.json  xs-app.json
app/appconfig/: fioriSandboxConfig.json
app/webapp/: Component.js  manifest.json
app/webapp/WEB-INF/: web.xml
app/webapp/i18n/: i18n_de.properties  i18n_en.properties
app/webapp/i18n/ListReport/Products/: i18n.properties  i18n_de.properties  i18n_en.properties
app/webapp/localService/: mockserver.js
app/webapp/test/: flpSandbox.html  flpSandboxMockServer.html
db/: conditionalBuild.js  model.cds  package.json
db/src/: .hdiconfig
db/src/_csv/: AreaUnits.csv  BaseUnits.csv  Categories.csv  Countries.csv  Currencies.csv  Data.hdbtabledata  Languages.csv  LengthUnits.csv  PriceRanges.csv  Products.csv  StockAvailabilities.csv  Stocks.csv  Suppliers.csv  VolumeUnits.csv  WeightUnits.csv
srv/: cat-service.cds  fiori-annotations.cds  pom.xml
srv/src/main/java/com/sap/clouds/catalog/: ProductCatalogService.java
srv/src/main/resources/: application.properties
srv/src/main/resources/i18n/: i18n.properties  i18n_de.properties  i18n_en.properties
srv/src/main/webapp/WEB-INF/: resources.xml  web.xml
