negativeNumber=Der Wert darf nicht negativ sein.
noNumber=Der Wert muss eine Zahl sein.
valueDoesNotExist=Der Wert ist nicht vorhanden.
valueExists=Der Wert ist bereits vorhanden
valueIsMandatory=Geben Sie einen g\u00FCltigen Wert ein.
failedStockDataCreation=Daten f\u00FCr produktbezogenen Lagerbestand konnten nicht angelegt werden.
failedStockDataDeletion=Daten f\u00FCr produktbezogenen Lagerbestand konnten nicht gel\u00F6scht werden.
genericMessage=Ein Problem ist aufgetreten. Siehe Details.
categoryIsReferenced=Die Kategorie wird noch von Produkten verwendet.
