<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" version="3.1">
	<resource-ref>
		<res-ref-name>jdbc/java-hdi-container</res-ref-name>
		<res-type>javax.sql.DataSource</res-type>
		<res-auth>Container</res-auth>
	</resource-ref>
	<servlet-mapping>
		<servlet-name>ODataServlet</servlet-name>
		<url-pattern>/odata/v2/*</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>EndPoints</servlet-name>
		<url-pattern>/odata/v2/</url-pattern>
	</servlet-mapping>
	<servlet>
		<servlet-name>EndPoints</servlet-name>
		<servlet-class>com.sap.cloud.sdk.service.prov.v2.rt.core.web.EndPointsList</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>ODataServlet</servlet-name>
		<servlet-class>org.apache.olingo.odata2.core.servlet.ODataServlet</servlet-class>
		<init-param>
			<param-name>org.apache.olingo.odata2.service.factory</param-name>
			<param-value>com.sap.cloud.sdk.service.prov.v2.rt.core.CloudSDKODataServiceFactory</param-value>
		</init-param>
		<init-param>
			<param-name>org.apache.olingo.odata2.path.split</param-name>
			<param-value>1</param-value>
		</init-param>
		<load-on-startup>1</load-on-startup>
	</servlet>
	<security-constraint>
		<web-resource-collection>
			<web-resource-name>Enable HTTP Methods</web-resource-name>
			<url-pattern>/odata/v2/*</url-pattern>
			<http-method-omission>HEAD</http-method-omission>
			<http-method-omission>GET</http-method-omission>
			<http-method-omission>PUT</http-method-omission>
			<http-method-omission>POST</http-method-omission>
			<http-method-omission>DELETE</http-method-omission>
		</web-resource-collection>
		<auth-constraint />
	</security-constraint>
	<listener>
		<listener-class>com.sap.cloud.sdk.service.prov.v2.rt.core.web.ServletListener</listener-class>
	</listener>
</web-app>